# README #

Qrvey technical backend test Frank Guerrero

### What is this repository for? ###

Time tracking API
documnetacion: https://app.swaggerhub.com/apis-docs/fdguerrero/time-tracking/1.0.0#/

### How do I get set up? ###

* Clone
* npm install
* npm start